# auth

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.MD  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/org/webtree/auth/: SpringBootApp.java
auth-core/src/main/java/org/webtree/auth/config/: AsymmetricEncryptionConfig.java  AuthConfiguration.java  AuthConfigurationProperties.java  AuthDetailsRequestBodyProcessor.java  CassandraAuthConfiguration.java  EmbeddedCassandraConfig.java  JpaConfig.java  RestRepoConfig.java  SecurityConfig.java  WebConfig.java
auth-core/src/main/java/org/webtree/auth/controller/: AuthController.java  AuthControllerAdvice.java
auth-core/src/main/java/org/webtree/auth/deserializer/: EncodePasswordDeserializer.java
auth-core/src/main/java/org/webtree/auth/domain/: AuthDetailsImpl.java  Token.java  User.java  UserLock.java
auth-core/src/main/java/org/webtree/auth/exception/: AuthenticationException.java
auth-core/src/main/java/org/webtree/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java  UserLockRepository.java  UserRepository.java
auth-core/src/main/java/org/webtree/auth/security/: CombinedPasswordEncoder.java  JwtAuthenticationTokenFilter.java
auth-core/src/main/java/org/webtree/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtTokenService.java  MappingUserDetailsFactory.java  MappingWtUserDetailsFactory.java  WtUserDetailsFactory.java
auth-core/src/main/java/org/webtree/auth/time/: TimeProvider.java
auth-core/src/main/java/org/webtree/auth/util/: KeyUtil.java  Pkcs12Keys.java
auth-core/src/main/resources/: application-prod.yaml  application.yaml
auth-core/src/test/java/org/webtree/auth/: AbstractSpringTest.java  SpringTestConfig.java
auth-core/src/test/java/org/webtree/auth/actuator/: HealthEndpointTest.java
auth-core/src/test/java/org/webtree/auth/annotations/: WithDatabase.java
auth-core/src/test/java/org/webtree/auth/controller/: AbstractControllerTest.java  AuthControllerTest.java
auth-core/src/test/java/org/webtree/auth/deserializer/: EncodePasswordDeserializerTest.java
auth-core/src/test/java/org/webtree/auth/extension/: DatabaseExtension.java  EmbeddedCassandraExtension.java
auth-core/src/test/java/org/webtree/auth/repository/: AbstractCassandraTest.java  AbstractSqlTest.java  AuthRepositoryTest.java  RestTemplateTest.java  UserLockRepositoryTest.java
auth-core/src/test/java/org/webtree/auth/service/: AuthenticationServiceTest.java  CombinedPasswordEncoderTest.java  JwtTokenServiceTest.java
auth-core/src/test/resources/: application-cassandra-test.yaml  application-test.yaml
auth-core/src/test/resources/requests/: register.http
auth-parent/: pom.xml
backend/auth-api/: Dockerfile  build.gradle  build.gradle.kts
backend/auth-api/.k8s/chart/: install-dev.sh  update-dev.sh  update.sh  values.dev.yaml  values.yaml
backend/auth-api/.k8s/chart/templates/: NOTES.txt  ingress.yaml
backend/auth-api/gradle/wrapper/: gradle-wrapper.properties
backend/auth-api/src/main/resources/: application-dev.yaml  application.yaml
backend/auth-api/src/test/java/: MockRepo.java
backend/auth-api/src/test/resources/requests/: login.http
cassandra/: pom.xml
cassandra/src/main/java/org/webtree/auth/config/: AbstractCassandraDriverConfiguration.java  CassandraAuthConfiguration.java  CassandraDriverConfiguration.java
cassandra/src/main/java/org/webtree/auth/repository/: CassandraAuthRepository.java  CassandraAuthRepositoryImpl.java
cassandra/src/test/java/org/webtree/auth/: CassandraTestConfig.java
cassandra/src/test/java/org/webtree/auth/domain/: WTUserDetailsImpl.java
cassandra/src/test/java/org/webtree/auth/extension/: EmbeddedCassandraExtension.java
cassandra/src/test/java/org/webtree/auth/repository/: AbstractCassandraTest.java  WtUserDetailsRepositoryTest.java  WtUserRepositoryTest.java
cassandra/src/test/java/org/webtree/auth/rule/: CassandraTestRule.java  ClearDBRule.java
cassandra/src/test/resources/: application-cassandra-test.yaml
core/: checkstyle.xml  pom.xml
core/src/main/java/org/webtree/auth/config/: AbstractAuthConfiguration.java  AuthConfiguration.java  AuthConfigurationProperties.java  AuthDetailsRequestBodyProcessor.java  CassandraAuthConfiguration.java  EmbeddedCassandraConfig.java  RequestBodyParam.java  RequestBodyParamArgumentResolver.java  SecurityConfig.java  WebConfig.java
core/src/main/java/org/webtree/auth/controller/: AbstractController.java  AuthController.java  SecurityController.java  UserController.java
core/src/main/java/org/webtree/auth/deserializer/: EncodePasswordDeserializer.java
core/src/main/java/org/webtree/auth/domain/: AuthDetails.java  AuthDetailsImpl.java  EncodedPasswordAuthDetails.java  WTUserDetails.java  WtUserDetails.java
core/src/main/java/org/webtree/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java  UserLockRepository.java
core/src/main/java/org/webtree/auth/security/: CombinedPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
core/src/main/java/org/webtree/auth/service/: AbstractAuthenticationService.java  AbstractUserAuthenticationService.java  AuthenticationService.java  AuthenticationServiceImpl.java  CombinedPasswordEncoder.java  JwtTokenService.java  MappingUserDetailsFactory.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDetailsFactory.java
core/src/main/resources/: application.yaml  messages.properties
core/src/test/java/org/webtree/auth/: AbstractSpringTest.java  SpringTestConfig.java
core/src/test/java/org/webtree/auth/controller/: AbstractControllerTest.java  AuthControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
core/src/test/java/org/webtree/auth/deserializer/: EncodePasswordDeserializerTest.java
core/src/test/java/org/webtree/auth/domain/: WTUserDetailsImpl.java
core/src/test/java/org/webtree/auth/extension/: EmbeddedCassandraExtension.java
core/src/test/resources/: application-cassandra-test.yaml  application-test.yaml  application.yaml
(+91 files in other folders)
