plugins {
    id 'java'
    id("org.springframework.boot") version "2.4.1"

    // Generate API documentation
    id("com.github.johnrengelman.processes") version "0.5.0"
    id("org.springdoc.openapi-gradle-plugin") version "1.1.0"
}
group = "org.webtree.auth-api"
version = "0.0.1"

apply(plugin: "io.spring.dependency-management")

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("http://dl.bintray.com/merapar/maven")
    }

    maven {
        url = uri("https://repo.spring.io/libs-release")
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    implementation("org.modelmapper:modelmapper:2.1.0")
    implementation 'org.springframework.security:spring-security-crypto:5.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.3.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE")
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("org.mockito:mockito-junit-jupiter:2.28.2")
    testImplementation("org.mock-server:mockserver-netty:3.10.8")
    testImplementation("org.testcontainers:junit-jupiter:1.11.3")
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

openApi {
    apiDocsUrl.set("http://localhost:9000/v3/api-docs")
    outputDir.set(file("$buildDir/docs"))
    outputFileName.set("swagger.json")
    waitTimeInSeconds.set(10)
}

tasks.test {
    useJUnitPlatform()
}
