plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = uri('http://dl.bintray.com/merapar/maven')
    }

    maven {
        url = uri('https://repo.spring.io/libs-release')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.0.5.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation 'org.modelmapper:modelmapper:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.1.0.RELEASE'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'
    testImplementation 'org.mock-server:mockserver-netty:3.10.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.11.3'
    testImplementation 'org.testcontainers:mysql:1.11.3'
}

group = 'org.webtree.auth'
version = '0.0.1'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}